@logs = 
    EXTRACT wholeLine string, annee int, mois int, jour int, filename string
    FROM @"wasb://tbrdata2@tbrdatacollection.blob.core.windows.net/archives/{annee}/{mois}/{jour}/{filename}.json"
    USING Extractors.Text(encoding:System.Text.Encoding.UTF8, quoting:false, delimiter: '\n');

@searchResults = SELECT annee, mois, jour, filename, wholeLine
    FROM @logs
    WHERE wholeLine LIKE "%anomalies%Battery%";

OUTPUT @searchResults
    TO @"wasb://adlaoutput@tbrdatacollection.blob.core.windows.net/sample1/results.tsv"
    USING Outputters.Tsv();
